$var1: #2f2a2d
$var2: #fafafa
$var3: #474747
$gold: #ffc400
$gold-l: #FFFFE0

body
    margin: 0 auto
    width: 1280px
    font-family: 'Comfortaa', cursive

main
	background-color: #04376C

header
	padding: 30px 40px
	display: flex
	background-color: $var1
	justify-content: space-between
	color: $var2
	background-image: url(../img/header-bg-2.jpg)
	background-position: 0px 520px
	min-height: 190px

button:focus 
	outline: none

.logo 
	text-transform: uppercase
	font-weight: bold
	font-size: 75px
	color: $gold
	order: 1

.header-text
	margin: 0 20px
	padding: 10px
	max-width: 680px
	text-align: center
	background: radial-gradient(circle, rgba(0,0,0,0.33) 74%, rgba(255,255,255,0) 100%)
	color: $gold-l
	order: 2

.btn-cart 
	background-color: $gold
	padding: 10px
	border: 1px solid transparent
	color: $var1
	border-radius: 5px
	transition: all ease-in-out .4s
	cursor: pointer
	&:hover 
		background-color: transparent
		border-color: $var2
		color: $var2
	

.btn-cart, .logo 
	align-self: center

.products 
	column-gap: 30px
	display: grid
	grid-template-columns: repeat(auto-fit, 200px)
	grid-template-rows: 1fr
	padding: 40px 80px
	justify-content: space-between

p 
	margin: 0 0 5px 0

.product-item 
	display: flex
	flex-direction: column
	width: 200px
	border-radius: 5px
	overflow: hidden
	margin: 20px 0
	background-color: $gold-l

img 
	max-width: 100%
	height: auto

.desc 
	border: 1px solid #c0c0c040
	padding: 15px

.cart 
	display: flex
	align-items: flex-end
	position: relative
	order: 3
	flex-wrap: wrap

	&-block 
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.62)
		border-radius: 5px
		box-sizing: border-box
		right: 0
		top: 130%
		position: absolute
		background-color: white
		padding: 20px
		color: black
		width: 300px
		&:before 
			content: ''
			width: 0
			height: 0
			position: absolute
			top: -10px
			right: 35px
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			border-bottom: 10px solid white

	&-text
		font-weight: 900
		color: $gold-l
		font-size: 13px
		
	
	&-item 
		display: flex
		justify-content: space-between
		&:not(:last-child) 
			margin-bottom: 20px
		
		img 
			align-self: flex-start
			margin-right: 15px
		
	

.invisible 
	display: none

.buy-btn, .del-btn 
	margin-top: 5px
	background-color: $gold
	padding: 5px 15px
	border: 1px solid transparent
	color: $var2
	border-radius: 5px
	transition: all ease-in-out .4s
	cursor: pointer
	&:hover 
		background-color: $var2
		color: $var1
		border: 1px solid $var1
	
.prod-img
	display: block
	max-height: 133px
	min-height: 133px

	&-small
		display: block
		max-width: 66px

.product-bio 
	display: flex

.product-single-price 
	color: $var3
	font-size: 0.5em

.product-price 
	margin-left: 30px

.product-desc 
	max-width: 150px
	display: flex
    flex-direction: column
    justify-content: space-between

.product-quantity
	font-size: 0.75em

.right-block 
	text-align: right

.btn-search 
	background-color: transparent
	border: none
	color: $gold
	font-size: 1.2em
	position: absolute
	bottom: 5px
	right: 0
	&:hover
		cursor: pointer

.search-form 
	position: relative
	margin-right: 50px
	display: inline-block

.search-field:focus 
	outline: none

.search-field 
	box-sizing: border-box
	width: 200px
	color: $gold
	padding: 10px
	background-color: transparent
	border: none
	border-bottom: 2px solid $gold

.error-msg 
	padding: 30px 20px
	background-color: red
	color: white
	position: relative

.error-block 
	background-color: rgba(0,0,0, .5)
	justify-content: center
	display: flex
	position: absolute
	top: 0
	width: 100%
	height: 100%
	align-items: center

.close-btn 
	font-size: 1.5em
	top: -40px
	position: absolute
	right: 0
	background: none
	border: none
	color: white
	font-weight: bold

footer
	margin: 0 auto
	padding: 30px
	box-sizing: border-box
	width: 1280px
	min-height: 200px
	background-image: url(../img/header-bg-2.jpg)
	background-position: 0px 520px
	display: flex
	justify-content: space-between
	align-items: center

.footer
	&-info
		color: $gold-l
		max-width: 50%
		background: radial-gradient(circle, rgba(0,0,0,0.33) 74%, rgba(255,255,255,0) 100%)
		color: $gold-l
		
		&-list
			list-style-type: none
			padding: 0
			margin: 0
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&-item
			max-width: 50%
			min-height: 65px
			padding: 5px
			box-sizing: border-box
			font-size: 13px

			&:nth-child(2n),
				text-align: right

			&::first-letter
				font-size: 15px
				color: $gold
			
				
				
	&-map
	&-social
		width: 16%
		color: $gold
		font-size: 16px
		&-text > svg
			font-size: 30px
    		margin: 0 20px 0 0
		&-text:last-of-type > svg
			margin: 0 16px 0 0
